# Replit Implementation Prompt - Improve Header Icons and Layout

Implement final improvements to the header navigation for better visual design.

## CHANGES REQUIRED:

### 1. UPDATE HEADER WITH BETTER ICONS AND LAYOUT

In public/index.html (and all other main pages), replace the header with this improved version:
```html
<header class="bg-blue-600 text-white">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
    <div>
      <h1 class="text-2xl font-bold">Multi-Project Tracker</h1>
      <p class="text-sm">AI-powered issue and action item tracking</p>
    </div>
    <div class="flex items-center gap-4">
      <!-- Notification Bell -->
      <button class="notification-bell relative p-2 hover:bg-blue-700 rounded">
        🔔
        <span class="notification-badge hidden absolute top-0 right-0 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
      </button>
      
      <!-- My Invitations - ENVELOPE ICON -->
      <a href="/invitations.html" class="p-2 hover:bg-blue-700 rounded" title="My Invitations">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
        </svg>
      </a>
      
      <!-- User Info - STACKED VERTICALLY -->
      <div class="user-info flex flex-col items-end text-right">
        <span class="font-semibold text-sm">Manager User</span>
        <span class="badge bg-blue-800 px-2 py-0.5 rounded text-xs">Project Manager</span>
        <span class="text-xs opacity-90">manager@test.com</span>
      </div>
      
      <!-- Logout Icon Button - IMPROVED DESIGN -->
      <button id="authToggleBtn" class="p-2 hover:bg-blue-700 rounded" title="Logout">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
        </svg>
      </button>
      
      <!-- Hamburger Menu (Far Right) -->
      <div class="relative" id="hamburgerMenu">
        <button id="hamburgerBtn" class="p-2 hover:bg-blue-700 rounded">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
        
        <!-- Dropdown Menu -->
        <div id="hamburgerDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
          <!-- Mobile: Show user info first -->
          <div class="md:hidden border-b px-4 py-3 mb-2">
            <p class="font-semibold text-gray-800">Manager User</p>
            <p class="text-xs text-gray-600">Project Manager</p>
            <p class="text-xs text-gray-600">manager@test.com</p>
          </div>
          
          <a href="/notification-settings.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
            <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            Settings
          </a>
          <a href="/help.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-100">
            <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                    d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Help
          </a>
        </div>
      </div>
    </div>
  </div>
</header>